<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <!-- Service Menu in the Settings Window -->
  <menu id="service-menu">
    <section>
      <item>
        <!-- TRANSLATORS: Open a dialog to connect to an IP or Bluez device -->
        <attribute name="label" translatable="yes">Connect to…</attribute>
        <attribute name="action">win.connect</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Display Mode</attribute>
      <item>
        <!-- TRANSLATORS: Show device indicators in the top bar -->
        <attribute name="label" translatable="yes">Panel</attribute>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="target">panel</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Show devices in the user menu like Bluetooth -->
        <attribute name="label" translatable="yes">User Menu</attribute>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="target">user-menu</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- TRANSLATORS: Generate a support log -->
        <attribute name="label" translatable="yes">Generate Support Log</attribute>
        <attribute name="action">win.support-log</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.wiki</attribute>
        <attribute name="target">Help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About GSConnect</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>

  <!-- Device Menu in the Settings Window -->
  <menu id="device-menu">
    <section>
      <item>
        <!-- TRANSLATORS: Change the connection type to Bluetooth -->
        <attribute name="label" translatable="yes">Switch to Bluetooth</attribute>
        <attribute name="action">settings.connect-bluetooth</attribute>
        <attribute name="verb-icon">bluetooth-symbolic</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Change the connection type to TCP/IP -->
        <attribute name="label" translatable="yes">Switch to LAN</attribute>
        <attribute name="action">settings.connect-tcp</attribute>
        <attribute name="verb-icon">network-wireless-symbolic</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: View the TLS Certificate fingerprint -->
        <attribute name="label" translatable="yes">Encryption Info</attribute>
        <attribute name="action">settings.encryption-info</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Send a pair request to the device -->
        <attribute name="label" translatable="yes">Pair</attribute>
        <attribute name="action">settings.pair</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Unpair the device and notify it -->
        <attribute name="label" translatable="yes">Unpair</attribute>
        <attribute name="action">settings.unpair</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
    </section>
  </menu>

  <!-- Clipboard Popover -->
  <menu id="clipboard-sync">
    <section>
      <item>
        <!-- TRANSLATORS: Send clipboard content to device -->
        <attribute name="label" translatable="yes">To Device</attribute>
        <attribute name="icon">edit-paste-symbolic</attribute>
        <attribute name="action">settings.send-content</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Receive clipboard content from the device -->
        <attribute name="label" translatable="yes">From Device</attribute>
        <attribute name="icon">edit-copy-symbolic</attribute>
        <attribute name="action">settings.receive-content</attribute>
      </item>
    </section>
  </menu>

  <!-- Volume Popover (eg. Telephony) -->
  <menu id="ringing-volume">
    <section>
      <item>
        <!-- TRANSLATORS: Don't change the system volume -->
        <attribute name="label" translatable="yes">Nothing</attribute>
        <attribute name="icon">audio-volume-medium-symbolic</attribute>
        <attribute name="action">settings.ringing-volume</attribute>
        <attribute name="target">nothing</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Lower the system volume -->
        <attribute name="label" translatable="yes">Lower</attribute>
        <attribute name="icon">audio-volume-low-symbolic</attribute>
        <attribute name="action">settings.ringing-volume</attribute>
        <attribute name="target">lower</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Mute the system volume -->
        <attribute name="label" translatable="yes">Mute</attribute>
        <attribute name="icon">audio-volume-muted-symbolic</attribute>
        <attribute name="action">settings.ringing-volume</attribute>
        <attribute name="target">mute</attribute>
      </item>
    </section>
  </menu>

  <menu id="talking-volume">
    <section>
      <item>
        <!-- TRANSLATORS: Don't change the system volume -->
        <attribute name="label" translatable="yes">Nothing</attribute>
        <attribute name="icon">audio-volume-medium-symbolic</attribute>
        <attribute name="action">settings.talking-volume</attribute>
        <attribute name="target">nothing</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Lower the system volume -->
        <attribute name="label" translatable="yes">Lower</attribute>
        <attribute name="icon">audio-volume-low-symbolic</attribute>
        <attribute name="action">settings.talking-volume</attribute>
        <attribute name="target">lower</attribute>
      </item>
      <item>
        <!-- TRANSLATORS: Mute the system volume -->
        <attribute name="label" translatable="yes">Mute</attribute>
        <attribute name="icon">audio-volume-muted-symbolic</attribute>
        <attribute name="action">settings.talking-volume</attribute>
        <attribute name="target">mute</attribute>
      </item>
    </section>
  </menu>
</interface>

