<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  
  <!-- TODO: Rename this template to GSConnectCommandActionRow (it's more consistent with other files) -->
  <template class="CommandActionRow" parent="AdwActionRow">
    <child>
      <object class="GtkButton" id="edit_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="icon-name">document-edit-symbolic</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="icon-name">user-trash-symbolic</property>
        <style>
          <class name="circular"/>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
