<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <requires lib="gtk+" version="4.0"/>  
  <object class="GtkAdjustment" id="port-adjustment">
    <property name="lower">1716</property>
    <property name="upper">1764</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <template class="GSConnectConnectDialog" parent="AdwDialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Connect to…</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">GSConnect</property>
                <property name="subtitle" translatable="yes">Scanning for devices..</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwEntryRow" id="lan-ip">
                        <property name="title">IP Address</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="lan-port">
                        <property name="title">Port</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwButtonRow" id="connect-button">
                        <property name="title">Connect</property>
                        <property name="start-icon-name">network-transmit-receive-symbolic</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

