<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GSConnectContactChooser" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Contacts</property>
    <property name="tag">contact-chooser</property>
    <child>
      <object class="AdwToolbarView">
        <property name="visible">True</property>
        <child type="top">
          <object class="GtkBox" id="container">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header-bar">
                <property name="visible">True</property>
                <child type="end">
                  <object class="GtkToggleButton" id="button-search">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-text" translatable="yes">Search contact</property>
                    <accessibility>
                      <property name="label" translatable="yes">Search contact</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkSearchBar" id="search-bar">
                    <property name="visible">True</property>
                    <property name="key-capture-widget">container</property>
                    <child>
                      <object class="GtkSearchEntry" id="search-entry">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="placeholder-text" translatable="yes">Search for names or phone numbers</property>
                        <property name="search-delay">100</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Search contacts from names or phone numbers</property>
                        <accessibility>
                          <property name="label" translatable="yes">Search contacts from names or phone numbers</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled">
            <property name="visible">True</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <child>
                  <object class="GtkListBox" id="list">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
