<?xml version="1.0" encoding="UTF-8"?>
<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <template class="GSConnectContactChooser" parent="AdwNavigationPage">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Content</property>
    <child>
      <object class="AdwToolbarView">
        <property name="visible">True</property>
        <child type="top">
          <object class="GtkBox" id="container">
            <property name="orientation">1</property>
            <child>
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkToggleButton" id="button-search">
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkSearchBar" id="search-bar">
                    <property name="key-capture-widget">container</property>
                    <child>
                      <object class="GtkSearchEntry" id="search-entry">
                        <property name="search-delay">100</property>
                        <property name="hexpand">true</property>
                        <property name="placeholder-text" translatable="yes">Search fruits</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">1</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled">
                <child>
                  <object class="AdwClamp">
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <child>
                      <object class="GtkListBox" id="list">
                        <property name="valign">1</property>
                        <property name="hexpand">true</property>
                        <property name="selection-mode">0</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="not-found-page">
                <property name="title" translatable="yes">No Results Founds</property>
                <property name="description" translatable="yes">Try a different search</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>