<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <template class="GSConnectContactsAddressRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="selectable">True</property>
    <property name="can_focus">True</property>
    <property name="visible">True</property>
    <child type="prefix">
      <object class="AdwAvatar" id="avatar">
        <property name="valign">center</property>
        <property name="size">40</property>
        <property name="show-initials">true</property>
      </object>
    </child>
  </template>
</interface>
