<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  
  <template class="GSConnectContactsAddressRow" parent="AdwActionRow">
    <property name="visible">True</property>
    <property name="activatable">True</property>
    <property name="selectable">True</property>
    <child type="prefix">
      <object class="AdwAvatar" id="avatar">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="size">40</property>
        <property name="show-initials">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="valign">end</property>
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkLabel" id="type-label">
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
