<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GSConnectFindMyPhoneDialog" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="width-request">360</property>
    <property name="height-request">640</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>  
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">You found me!</property>
            <property name="icon-name">phone-vibrate-symbolic</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>