<?xml version="1.0" encoding="UTF-8"?>
<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GSConnectLegacyMessagingDialog" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Send SMS…</property>
    <property name="width-request">500</property>
    <child>
      <object class="AdwNavigationView" id="nav-view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Message</property>
            <property name="tag" translatable="yes">message</property>
            <child>    
              <object class="AdwToolbarView" id="message-editor">
                <property name="visible">True</property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="visible">True</property>
                    <property name="title-widget">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="AdwAvatar" id="message-avatar">
                            <property name="visible">True</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="size">35</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwWindowTitle" id="title-widget"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="top">
                  <object class="AdwBanner" id="infobar">
                    <property name="title" translatable="yes">Device Disconnected</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwClamp">
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <child>
                      <object class="GtkLabel" id="message-label">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="use-markup">True</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <signal name="activate-link" handler="_onActivateLink" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="bottom">
                  <object class="AdwClamp">
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="valign">center</property>
                            <property name="icon-name">emoji-people-symbolic</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="popover">
                              <object class="GtkEmojiChooser" id="emoji_chooser">
                                <signal name="emoji-picked" handler="_onEmojiPicked"/>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry">
                            <property name="height-request">32</property>
                            <property name="valign">end</property>
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="inline"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="send-text">
                            <property name="icon-name">paper-plane-symbolic</property>
                            <property name="valign">center</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <signal name="clicked" handler="_sendMessage" swapped="no"/>
                            <style>
                              <class name="suggested-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>