<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GSConnectLegacyMessagingDialog" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Send SMS…</property>
    <property name="width-request">500</property>
    <child>
      <object class="AdwToolbarView">
        <property name="visible">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
            <property name="title-widget">
              <object name="GtkBox">
                <property name="orientation">orizontal</property>
                <child>
                  <object name="AdwAvatar" id="avatar"/>
                </child>
                <child>
                  <object name="AdwWindowTitle" id="title-widget"/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="top">
          <object class="AdwBanner" id="infobar">
            <property name="title" translatable="yes">Device Disconnected</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="message-label">
                <property name="visible">True</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">15</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="hexpand">True</property>
                <property name="use-markup">True</property>
                <property name="selectable">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <signal name="activate-link" handler="_onActivateLink" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">100</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="min-content-height">300</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkTextView" id="entry">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin-top">0</property>
                        <property name="margin-bottom">15</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="top-margin">5</property>
                        <property name="bottom-margin">5</property>
                        <property name="left-margin">5</property>
                        <property name="right-margin">5</property>
                        <property name="wrap-mode">word-char</property>
                        <!-- TODO: Add placeholder text: "Write a message…" -->
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
