<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->
<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  
  <template class="GSConnectMessagingWindow" parent="AdwApplicationWindow">
    <property name="icon-name">org.gnome.Shell.Extensions.GSConnect-symbolic</property>
    <property name="default-height">700</property>
    <property name="default-width">1150</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split-view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast-overlay">
        <property name="visible">True</property>
        <property name="child">
          <object class="AdwNavigationSplitView" id="split-view">
            <property name="visible">True</property>
            <property name="min-sidebar-width">300</property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="visible">True</property>
                <property name="title" translatable="no">Sidebar</property>
                <child>
                  <object class="AdwToolbarView">
                    <property name="visible">True</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="visible">True</property>
                        <child type="start">
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text" translatable="yes">New Conversation</property>
                            <signal name="clicked" handler="_onNewConversation" swapped="no"/>
                          </object>
                        </child>
                        <property name="title-widget">
                          <object class="AdwWindowTitle" id="sidebar-title">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Conversations</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkListBox" id="thread-list">
                            <property name="visible">True</property>
                            <signal name="row-activated" handler="_onThreadSelected" swapped="no"/>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                            <child type="placeholder">
                              <object class="AdwStatusPage" id="thread-list-placeholder">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes">No Conversations</property>
                                <style>
                                  <class name="compact"/>
                                </style>
                                <child>
                                  <object class="GtkLinkButton">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Help</property>
                                    <property name="uri">https://github.com/GSConnect/gnome-shell-extension-gsconnect/wiki/Help#sms-messages-dont-sync</property>
                                    <style>
                                      <class name="activatable"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="visible">True</property>
                <property name="title" translatable="no">Content</property>
                <child>
                  <object class="AdwToolbarView">
                    <property name="visible">True</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="visible">True</property>
                        <property name="title-widget">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="AdwAvatar" id="avatar">
                                <property name="visible">False</property>
                                <property name="size">30</property>
                                <property name="show-initials">true</property>
                              </object>                            
                            </child>
                            <child>
                              <object class="AdwWindowTitle" id="content-title">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes">Messaging</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">No Conversation Selected</property>
                        <property name="description" translatable="yes">Select or start a conversation</property>
                        <property name="icon-name">sms-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>  
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
