<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GSConnectMousepadInputDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="default_width">480</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border_width">0</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="infobar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkInfoBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="message_type">warning</property>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="can_focus">False</property>
                        <property name="icon_name">dialog-warning-symbolic</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="infobar-label">
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <property name="uri">https://github.com/GSConnect/gnome-shell-extension-gsconnect/wiki/Help#remote-keyboard-not-active</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <style>
              <class name="info"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="vexpand">True</property>
            <property name="halign">fill</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEventBox" id="touchpad-eventbox">
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="True">Touchpad.
Drag on this area to move mouse cursor.
Press long to drag to drag mouse cursor.

Simple click will be sent to paired device.
Left, middle, right button, and wheel scrolls.</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkActionBar">
                <child type="center">
                  <object class="GtkButtonBox">
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="mouse-left-button">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">mouse-left-button-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="mouse-middle-button">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">mouse-with-smaller-scrollwheel-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="mouse-right-button">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">mouse-right-button-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkGrid">
            <property name="can_focus">False</property>
            <property name="vexpand">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="column_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutLabel" id="shift-label">
                <property name="halign">end</property>
                <property name="sensitive">False</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <property name="accelerator">&lt;Shift&gt;</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkShortcutLabel" id="ctrl-label">
                <property name="halign">end</property>
                <property name="sensitive">False</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <property name="accelerator">&lt;Ctrl&gt;</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkShortcutLabel" id="alt-label">
                <property name="halign">end</property>
                <property name="sensitive">False</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <property name="accelerator">&lt;Alt&gt;</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkShortcutLabel" id="super-label">
                <property name="halign">end</property>
                <property name="sensitive">False</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <property name="accelerator">&lt;Super&gt;</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkTextView" id="entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="border_width">6</property>
                        <property name="wrap_mode">word-char</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">4</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
