<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk+" version="3.24"/>
  <template class="GSConnectOpenSSLAlertDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">The &lt;tt&gt;openssl&lt;/tt&gt; command-line tool does not appear to be installed.</property>
    <property name="body" translatable="yes">Use your distro's package manager to install it. For more information, visit &lt;a href="https://github.com/gsconnect/gnome-shell-extension-gsconnect/wiki/Error#openssl-not-found"&gt;the GSConnect wiki&lt;/a&gt;.</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="heading-use-markup">true</property>
    <property name="body-use-markup">true</property>
    <responses>
      <response id="retry" translatable="yes">_Retry</response>
      <response id="close" translatable="yes" appearance="destructive">_Close</response>
    </responses>
  </template>
</interface>
