<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <requires lib="gtk+" version="4.0"/>  
  <template class="GSConnectPreferencesShortcutEditor" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="title">Set Shortcut</property>
    <property name="type_hint">dialog</property>
    <child type="action">
      <object class="GtkButton" id="cancel-button">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel</property>
     </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="set-button">
        <property name="can-default">True</property>
        <property name="label" translatable="yes">Set</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel-button</action-widget>
      <action-widget response="apply" default="true">set-button</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="spacing">18</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="border_width">12</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="summary-label">
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkGrid">
                <property name="can_focus">False</property>
                <property name="row_spacing">18</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="edit-image">
                    <property name="can_focus">False</property>
                    <property name="resource">/org/gnome/Shell/Extensions/GSConnect/images/enter-keyboard-shortcut.svg</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" comments="Keys for cancelling (␛) or resetting (␈) a shortcut">Press Esc to cancel or Backspace to reset the keyboard shortcut.</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">edit</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="can_focus">False</property>
                <property name="row_spacing">18</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkShortcutLabel" id="shortcut-label">
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="conflict-label">
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">confirm</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
