<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GSConnectPreferencesCommandEditor" parent="GtkDialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Edit Command</property>
    <property name="type_hint">dialog</property>
    <property name="visible">True</property>
    <signal name="delete-event" handler="hide_on_delete" swapped="no"/>
    <child type="action">
      <object class="GtkButton" id="cancel-button">
        <property name="can_focus">True</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="save-button">
        <property name="can-default">True</property>
        <property name="label" translatable="yes">Save</property>
        <property name="sensitive">False</property>
        <property name="visible">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel-button</action-widget>
      <action-widget response="accept" default="true">save-button</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="name-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Name</property>
                <accessibility>
                  <relation type="label-for" target="name-entry"/>
                </accessibility>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="name-entry">
                <property name="visible">True</property>
                <property name="activates_default">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <signal name="notify::text" handler="_onEntryChanged" swapped="no"/>
                <accessibility>
                  <relation type="labelled-by" target="name-label"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="command-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Command Line</property>
                <accessibility>
                  <relation type="label-for" target="command-entry"/>
                </accessibility>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="command-entry">
                <property name="visible">True</property>
                <property name="activates_default">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="secondary_icon_stock">gtk-open</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Choose an executable</property>
                <signal name="icon-release" handler="_onBrowseCommand" swapped="no"/>
                <signal name="notify::text" handler="_onEntryChanged" swapped="no"/>
                <accessibility>
                  <relation type="labelled-by" target="command-label"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkFileFilter" id="command-filter">
    <mime-types>
      <mime-type>application/x-executable</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileChooserDialog" id="command-chooser">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="filter">command-filter</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Choose an executable</property>
    <property name="transient_for">GSConnectPreferencesCommandEditor</property>
    <signal name="delete-event" handler="hide_on_delete" swapped="no"/>
    <signal name="response" handler="_onCommandChosen" swapped="no"/>
    <child type="action">
      <object class="GtkButton" id="chooser-cancel-button">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="chooser-open-button">
        <property name="can-default">True</property>
        <property name="label" translatable="yes">Open</property>
        <property name="sensitive">False</property>
        <property name="visible">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">chooser-cancel-button</action-widget>
      <action-widget response="ok" default="true">chooser-open-button</action-widget>
    </action-widgets>
  </object>
</interface>

