<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GSConnectPreferencesWindow" parent="AdwApplicationWindow">
    <property name="default-height">550</property>
    <property name="default-width">750</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width:600sp</condition>
        <setter object="split-view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split-view">
        <property name="visible">True</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="no">Sidebar</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="visible">True</property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="visible">True</property>
                    <property name="title-widget">
                      <object class="AdwWindowTitle" id="window-title">
                        <property name="visible">True</property>
                        <property name="title">GSConnect</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton" id="service-menu">
                        <property name="visible">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <accessibility>
                          <property name="label" translatable="yes">Main Menu</property>
                        </accessibility>
                        <property name="menu-model">service-menu-ui</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkButton" id="refresh-button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Refresh</property>
                        <accessibility>
                          <property name="label" translatable="yes">Refresh</property>
                        </accessibility>
                        <signal name="clicked" handler="_refresh" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="min-content-width">240</property>
                    <child>
                      <object class="GtkListBox" id="device-list">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="visible">True</property>
            <property name="title" translatable="no">Content</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="visible">True</property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="visible">True</property>
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <child>
                      <object class="AdwStatusPage" id="welcome">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Welcome to GSConnect</property>
                        <property name="icon-name">org.gnome.Shell.Extensions.GSConnect</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">470</property>
                                <property name="margin-bottom">20</property>
                                <property name="height-request">80</property>
                                <child>
                                  <object class="GtkBox" id="webextension-list">
                                    <property name="visible">True</property>
                                    <property name="halign">center</property>
                                    <child>
                                      <object class="GtkLinkButton" id="linkbutton-firefox">
                                        <property name="visible">True</property>
                                        <property name="uri">https://addons.mozilla.org/firefox/addon/gsconnect/</property>
                                        <style>
                                          <class name="linkbutton"/>
                                        </style>
                                        <child>
                                          <object class="GtkOverlay">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkPicture">
                                                <property name="visible">True</property>
                                                <property name="file">resource:///org/gnome/Shell/Extensions/GSConnect/images/firefox-badge.png</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="content-fit">cover</property>
                                                <style>
                                                  <class name="overlay-button"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLinkButton">
                                        <property name="visible">True</property>
                                        <property name="uri">https://chrome.google.com/webstore/detail/gsconnect/jfnifeihccihocjbfcfhicmmgpjicaec</property>
                                        <style>
                                          <class name="linkbutton"/>
                                        </style>
                                        <child>
                                          <object class="GtkOverlay">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkPicture">
                                                <property name="visible">True</property>
                                                <property name="file">resource:///org/gnome/Shell/Extensions/GSConnect/images/chrome-badge.png</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="content-fit">cover</property>
                                                <style>
                                                  <class name="overlay-button"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-bottom">15</property>
                                <property name="label">&lt;b&gt;KDE Connect&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">450</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="visible">True</property>
                                        <property name="title">Android</property>
                                        <property name="activatable-widget">kdeconnect-playstore</property>
                                        <child>
                                          <object class="GtkLinkButton" id="kdeconnect-playstore">
                                            <property name="visible">True</property>
                                            <property name="valign">center</property>
                                            <property name="label">Play Store</property>
                                            <property name="uri">https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLinkButton" id="kdeconnect-fdroid">
                                            <property name="visible">True</property>
                                            <property name="valign">center</property>
                                            <property name="label">F-Droid</property>
                                            <property name="uri">https://f-droid.org/packages/org.kde.kdeconnect_tp/</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="visible">True</property>
                                        <property name="title">Sailfish OS</property>
                                        <property name="activatable-widget">kdeconnect-openrepos</property>
                                        <child>
                                          <object class="GtkLinkButton" id="kdeconnect-openrepos">
                                            <property name="visible">True</property>
                                            <property name="valign">center</property>
                                            <property name="label">OpenRepos</property>
                                            <property name="uri">https://openrepos.net/content/r1tschy/sailfish-connect</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="visible">True</property>
                                        <property name="title">IOS</property>
                                        <property name="activatable-widget">kdeconnect-appstore</property>
                                        <child>
                                          <object class="GtkLinkButton" id="kdeconnect-appstore">
                                            <property name="visible">True</property>
                                            <property name="valign">center</property>
                                            <property name="label">App Store</property>
                                            <property name="uri">https://apps.apple.com/us/app/kde-connect/id1580245991</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  
  <menu id="service-menu-ui">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add device by IP…</attribute>
        <attribute name="action">win.connect</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About GSConnect</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
