<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->
<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk+" version="4.0"/>
  <template class="GSConnectPreferencesWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">586</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Sidebar</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle" id="window_title">
                        <property name="title" translatable="yes">GSConnect</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton" id="service-menu">
                        <property name="menu_model">service-menu-ui</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="icon_name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkButton" id="refresh_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Refresh</property>
                        <property name="valign">center</property>
                        <!--
                        <property name="action_name">app.refresh</property>
                        -->
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="icon_name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <accessibility>
                          <property name="label" translatable="yes">Refresh</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="min-content-width">240</property>
                    <property name="min-content-height">540</property>
                    <child>
                      <object class="GtkListBox" id="device_list">
                        <property name="vexpand">True</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="service-menu-ui">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add device by IP…</attribute>
        <attribute name="action">win.connect</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Display Mode</attribute>
      <item>
        <attribute name="label" translatable="yes">Panel</attribute>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="target">panel</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">User Menu</attribute>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="target">user-menu</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Generate Support Log</attribute>
        <attribute name="action">win.support-log</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About GSConnect</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>