<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  
  <!-- Can I switch this template to AdwActionRow? -->
  <template class="GSConnectPreferencesSectionRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="selectable">False</property>
    <property name="height-request">56</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkImage" id="icon-image">
            <property name="visible">True</property>
            <property name="pixel-size">32</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">1</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title-label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <accessibility>
              <relation type="label-for" target="GSConnectPreferencesSectionRow"/>
            </accessibility>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle-label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="ellipsize">end</property>
            <accessibility>
              <relation type="description-for" target="GSConnectPreferencesSectionRow"/>
            </accessibility>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <style>
          <class name="preferences-row"/>
        </style>
      </object>
    </child>
  </template>
</interface>
