<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->
<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkPopover" id="rename-popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="rename">
        <property name="visible">True</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel" id="rename-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Device Name</property>
            <property name="mnemonic_widget">rename-entry</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="rename-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="input_purpose">name</property>
            <property name="width_chars">20</property>
            <signal name="activate" handler="_onSetServiceName" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename-submit">
            <property name="label" translatable="yes">_Rename</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="_onSetServiceName" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="GSConnectPreferencesWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">586</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Sidebar</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="headerbar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">GSConnect</property>
                        <property name="subtitle" translatable="yes">Scanning for devices..</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton" id="service-menu">
                        <property name="menu_model">service-menu-ui</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="icon_name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkButton" id="refresh-button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Refresh</property>
                        <property name="valign">center</property>
                        <property name="action_name">app.refresh</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="icon_name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <accessibility>
                          <property name="label" translatable="yes">Refresh</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="min-content-width">240</property>
                    <property name="min-content-height">540</property>
                    <child>
                      <object class="GtkListBox" id="device-list">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title">OnePlus Nord 2</property>
                            <property name="subtitle">Online</property>
                            <property name="activatable">True</property>
                            <property name="action-name">navigation.push</property>
                            <property name="action-target">'content'</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">phone-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Content</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwNavigationView">
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Page 1</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">OnePlus Nord 2</property>
                                <property name="subtitle" translatable="yes">Online</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child> 
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Sharing</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'sharing'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">preferences-system-sharing-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Battey</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'battery'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">battery-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Commands</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'commands'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">utilities-terminal-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Notifications</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'notifications'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">preferences-system-notifications-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Telephony</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'telephony'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">phone-old-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Keyboard Shortcuts</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'keyboard_shurtcuts'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">preferences-desktop-keyboard-shortcuts-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Advanced</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'advanced'</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">preferences-system-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>  
                    </property>
                  </object>  
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Sharing</property>
                    <property name="tag">sharing</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="true">Desktop</property>
                                <child>
                                  <object class="AdwExpanderRow">
                                    <property name="title" translatable="true">Clipboard Sync</property>
                                    <property name="icon-name">network-transmit-receive-symbolic</property>
                                    <child>
                                      <object class="AdwSwitchRow">
                                        <property name="title">To Device</property>
                                        <property name="icon-name">network-transmit-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwSwitchRow">
                                        <property name="title">From Device</property>
                                        <property name="icon-name">network-receive-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="true">Media Players</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="true">Mouse and Keyboard</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="true">Volume Control</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="true">Files</property>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title">Receive Files</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Save files to</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">folder-drag-accept-symbolic</property>
                                            <property name="label" translatable="yes">_Open</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Battery</property>
                    <property name="tag">battery</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="true">Device Battery</property>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="true">Low Battery Notification</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwExpanderRow">
                                    <property name="title" translatable="true">Charged up to custom level notification</property>
                                    <property name="show-enable-switch">True</property>
                                    <child>
                                      <object class="AdwSpinRow">
                                        <property name="title" translatable="true">Battery charge</property>
                                      </object>        
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="true">Fully charged notification</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="true">System Battery</property>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="true">Share Statistics</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Commands</property>
                    <property name="tag">commands</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Commands</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Lock</property>
                                    <property name="subtitle">xdg-screensaver lock</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">document-edit-symbolic</property>
                                          </object>
                                        </property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">user-trash-symbolic</property>
                                          </object>
                                        </property>
                                        <style>
                                          <class name="circular"/>
                                          <class name="destructive-action"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwButtonRow">
                                    <property name="title" translatable="yes">Add a command</property>
                                    <property name="start-icon-name">list-add-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Notifications</property>
                    <property name="tag">notifications</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="yes">Share Notifications</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title" translatable="yes">Share When Active</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title">Applications</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Telephony</property>
                    <property name="tag">telephony</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title">Incoming Calls</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Volume</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title">Pause Media</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title">Outgoing Calls</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Volume</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title">Pause Media</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow">
                                    <property name="title">Mute Microphone</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Advanced</property>
                    <property name="tag">advanced</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Keyboard Shurtcuts</property>
                    <property name="tag">keyboard_shurtcuts</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="service-menu-ui">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add device by IP…</attribute>
        <attribute name="action">win.connect</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Display Mode</attribute>
      <item>
        <attribute name="label" translatable="yes">Panel</attribute>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="target">panel</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">User Menu</attribute>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="target">user-menu</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Generate Support Log</attribute>
        <attribute name="action">win.support-log</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About GSConnect</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>