<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->
<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GSConnectPreferencesShortcutEditor" parent="AdwDialog">
    <property name="title" translatable="yes">Set Shortcut</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel-button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">False</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="set-button">
                <property name="label" translatable="yes">Set</property>
                <property name="visible">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="spacing">18</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="summary-label">
                <property name="use-markup">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">100</property>
                <child>
                  <object class="AdwStatusPage">
                    <property name="icon-name">preferences-desktop-keyboard-shortcuts-symbolic</property>
                    <property name="visible">True</property>
                    <property name="description" translatable="yes" comments="Keys for cancelling (␛) or resetting (␈) a shortcut">Press Esc to cancel or Backspace to reset the keyboard shortcut.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="confirm">
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkShortcutLabel" id="shortcut-label">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="conflict-label">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>                   