<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GSConnectServiceDeviceChooser" parent="AdwDialog">
    <property name="title" translatable="yes">Select a Device…</property>
    <property name="content-height">450</property>
    <property name="content-width">550</property>
    <child>
      <object class="AdwToolbarView">
        <property name="visible">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="select-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Select</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkListBox" id="device-list">
                <property name="visible">True</property>
                <property name="activate-on-single-click">True</property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
                <signal name="row-activated" handler="_onDeviceActivated" swapped="no"/>
                <signal name="selected-rows-changed" handler="_onDeviceSelected" swapped="no"/>
                <child type="placeholder">
                  <object class="AdwStatusPage">
                    <property name="visible">True</property>
                    <property name="icon-name">org.gnome.Shell.Extensions.GSConnect-symbolic</property>
                    <property name="title" translatable="yes">No Device Found</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
