<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect

SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface domain="org.gnome.Shell.Extensions.GSConnect">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GSConnectServiceErrorDialog" parent="AdwDialog">
    <property name="title" translatable="yes">An Error Occured…</property>
    <property name="content-height">550</property>
    <property name="content-width">600</property>
    <child>
      <object class="AdwToolbarView">
        <property name="visible">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Oops!</property>
            <property name="description" translatable="yes">GSConnect encountered an unexpected error. Please report the problem.</property>
            <property name="icon-name">sad-computer-symbolic</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="width-request">450</property>
                    <child>
                      <object class="AdwExpanderRow">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">View Technical Details</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="height-request">200</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkTextView" id="error-stack">
                                <property name="visible">True</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">8</property>
                                <property name="margin-end">8</property>
                                <property name="top-margin">5</property>
                                <property name="bottom-margin">5</property>
                                <property name="left-margin">5</property>
                                <property name="right-margin">5</property>
                                <property name="monospace">True</property>
                                <property name="editable">False</property>
                                <property name="cursor-visible">False</property>
                                <property name="wrap-mode">word</property>
                                <style>
                                  <class name="card"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">425</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="selection-mode">none</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <child>
                          <object class="AdwButtonRow" id="report-button">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Report</property>
                            <signal name="activated" handler="_onClicked" swapped="no"/>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
